00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001f4 T lib_version
000001f6 T lib_signature_lowword
000001f8 T lib_signature_highword
000001fa T __ctors_end
000001fa T __ctors_start
000001fa T __dtors_end
000001fa T __dtors_start
000001fa W __init
000001fa T __trampolines_end
000001fa T __trampolines_start
00000212 T __do_copy_data
0000022e T __do_clear_bss
00000236 t .do_clear_bss_loop
00000238 t .do_clear_bss_start
00000246 T __bad_interrupt
00000246 W __vector_1
00000246 W __vector_10
00000246 W __vector_100
00000246 W __vector_101
00000246 W __vector_102
00000246 W __vector_103
00000246 W __vector_104
00000246 W __vector_105
00000246 W __vector_106
00000246 W __vector_107
00000246 W __vector_108
00000246 W __vector_109
00000246 W __vector_11
00000246 W __vector_110
00000246 W __vector_111
00000246 W __vector_112
00000246 W __vector_113
00000246 W __vector_114
00000246 W __vector_115
00000246 W __vector_116
00000246 W __vector_117
00000246 W __vector_118
00000246 W __vector_119
00000246 W __vector_12
00000246 W __vector_120
00000246 W __vector_121
00000246 W __vector_122
00000246 W __vector_123
00000246 W __vector_124
00000246 W __vector_13
00000246 W __vector_14
00000246 W __vector_15
00000246 W __vector_16
00000246 W __vector_17
00000246 W __vector_18
00000246 W __vector_19
00000246 W __vector_2
00000246 W __vector_20
00000246 W __vector_21
00000246 W __vector_22
00000246 W __vector_23
00000246 W __vector_24
00000246 W __vector_25
00000246 W __vector_26
00000246 W __vector_27
00000246 W __vector_28
00000246 W __vector_29
00000246 W __vector_3
00000246 W __vector_30
00000246 W __vector_31
00000246 W __vector_32
00000246 W __vector_33
00000246 W __vector_34
00000246 W __vector_35
00000246 W __vector_36
00000246 W __vector_37
00000246 W __vector_38
00000246 W __vector_39
00000246 W __vector_4
00000246 W __vector_40
00000246 W __vector_41
00000246 W __vector_42
00000246 W __vector_43
00000246 W __vector_44
00000246 W __vector_45
00000246 W __vector_46
00000246 W __vector_47
00000246 W __vector_48
00000246 W __vector_49
00000246 W __vector_5
00000246 W __vector_50
00000246 W __vector_51
00000246 W __vector_52
00000246 W __vector_53
00000246 W __vector_54
00000246 W __vector_55
00000246 W __vector_56
00000246 W __vector_57
00000246 W __vector_58
00000246 W __vector_59
00000246 W __vector_6
00000246 W __vector_60
00000246 W __vector_61
00000246 W __vector_62
00000246 W __vector_63
00000246 W __vector_64
00000246 W __vector_65
00000246 W __vector_66
00000246 W __vector_67
00000246 W __vector_68
00000246 W __vector_69
00000246 W __vector_7
00000246 W __vector_70
00000246 W __vector_71
00000246 W __vector_72
00000246 W __vector_73
00000246 W __vector_74
00000246 W __vector_75
00000246 W __vector_76
00000246 W __vector_77
00000246 W __vector_78
00000246 W __vector_79
00000246 W __vector_8
00000246 W __vector_80
00000246 W __vector_81
00000246 W __vector_82
00000246 W __vector_83
00000246 W __vector_84
00000246 W __vector_85
00000246 W __vector_86
00000246 W __vector_87
00000246 W __vector_88
00000246 W __vector_89
00000246 W __vector_9
00000246 W __vector_90
00000246 W __vector_91
00000246 W __vector_92
00000246 W __vector_93
00000246 W __vector_94
00000246 W __vector_95
00000246 W __vector_96
00000246 W __vector_97
00000246 W __vector_98
00000246 W __vector_99
0000024a T init_qt_globals
0000026c T init_system
000002ac T main
00000312 T CCPWrite
0000033c T CLKSYS_XOSC_Config
00000352 T CLKSYS_PLL_Config
0000035e T CLKSYS_Disable
00000372 T CLKSYS_Prescalers_Config
000003a2 T CLKSYS_Main_ClockSource_Select
000003dc T CLKSYS_RTC_ClockSource_Enable
000003ec T CLKSYS_AutoCalibration_Enable
0000042a T CLKSYS_XOSC_FailureDetection_Enable
0000045a T CLKSYS_Configuration_Lock
0000048a T _1101010101_
000004a0 T _1101010111_
000004bc T _1101010110_
000004c6 T _1101011111_
000004dc T _1101011110_
000004fa T _1101011010_
00000504 T qt_get_library_sig
0000051c T qt_enable_key
00000550 T qt_get_sensor_delta
000005fe T qt_measure_sensors
000006f6 T qt_reset_sensing
0000072e T qt_calibrate_sensing
00000748 T qt_init_sensing_with_burst
0000078c T start_cal_sensor
000007e4 T get_channel_delta
0000080e T process_sensor
00000d9e T burst_init
00000da8 T burst_reset
00000dca T burst
00000e04 T __prologue_saves__
00000e3c T __epilogue_restores__
00000e72 T _exit
00000e72 W exit
00000e74 t __stop_program
00000e76 A __data_load_start
00000e76 T _etext
00000e78 A __data_load_end
00003fff W __stack
00802000 D __data_start
00802000 D freq_shift
00802002 B __bss_start
00802002 D __data_end
00802002 D _edata
00802002 b current_time_ms_touch
00802004 B burst_proc
00802006 B qt_config_data
0080200d B qt_measure_data
0080202e B lib_status_flags
00802030 B qt_filter_callback
00802032 b time_of_last_call_ms
00802034 b timer_prescale
00802036 B sensors
00802066 B num_sensors
00802067 B dht_counter
00802068 b drift_ctrs
00802070 B SNS_array
00802074 B SNSK_array
00802078 B __bss_end
00802078 N _end
00810000 N __eeprom_end
